<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane minHeight="400.0" minWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <content>
  <GridPane>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <TableView fx:id="unitTableView" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="nameTableColumn" prefWidth="158.4000244140625" text="Name" />
          <TableColumn fx:id="healthTableColumn" prefWidth="70.0" text="Health" />
          <TableColumn fx:id="armorTableColumn" prefWidth="70.0" text="Armor" />
          <TableColumn fx:id="attackTableColumn" prefWidth="70.0" text="Attack" />
        </columns>
      </TableView>
            <ComboBox fx:id="unitTypeCB" onAction="#selectUnitType" promptText="choose unit type" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    </children>
  </GridPane>
   </content>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
   </padding>
</DialogPane>
