* {
  -fx-font-family: Monospaced;
  -fx-background-color: transparent;
  -fx-text-fill: #1f1f23;
  -fx-fill: #1f1f23;
  -fx-font-size: 15px;
}

.button {
  -fx-padding: 5px;
  -fx-border-width: 2px;
  -fx-border-radius: 8px;
  -fx-border-color: transparent;
  -fx-background-radius: 8px;
  -fx-background-color: #b7b7b7;
  -fx-font-size: 13px;
  -fx-font-weight: bold;
}

.button:hover {
  -fx-background-color: #5d8ead;
  -fx-padding: 6 6 6 6;
  -fx-border-color: #1f1f23;
  -fx-cursor: hand;
}

.menu-button {
  -fx-background-color: #d5d5d5;
  -fx-padding: 3px;
}

.menu-button:hover {
  -fx-background-color: #5d8ead;
}

.menu-item {
  -fx-background-color: #d5d5d5;
}

.menu-item:hover {
  -fx-background-color: #5d8ead;
}

.list-view, .text-area, .text-field, .menu-button {
  -fx-border-width: 2px;
  -fx-border-color: #1f1f23;
  -fx-background-color: white;
}

.text-area {
  -fx-padding: 45 0 0 0;
}

.text-area *.text {
  -fx-text-alignment: center;
}

#infoGridPane {
  -fx-border-color:  #1f1f23;
  -fx-border-width: 2px;
  -fx-background-color: white;
}

#infoGridCell-odd {
  -fx-border-color:  #1f1f23;
  -fx-border-width: 0 1 1 0;
  -fx-background-color: #b4e1ff;
}

#infoGridCell-odd-end {
  -fx-border-color:  #1f1f23;
  -fx-border-width: 0 0 1 0;
  -fx-background-color: #b4e1ff;
}

#infoGridCell-even {
  -fx-border-color:  #1f1f23;
  -fx-border-width: 0 1 1 0;
  -fx-background-color: white;
}

#infoGridCell-even-end {
  -fx-border-color:  #1f1f23;
  -fx-border-width: 0 0 1 0;
  -fx-background-color: white;
}

#infoGridCell-even-bottom {
  -fx-border-color:  #1f1f23;
  -fx-border-width: 0 1 0 0;
  -fx-background-color: white;
}

#infoGridCell-even-corner {
  -fx-background-color: white;
}